VITE_SUPABASE_PROJECT_ID="kxigmkxfacaajigfxipf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aWdta3hmYWNhYWppZ2Z4aXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzExMDMsImV4cCI6MjA4MjgwNzEwM30.NQSpKQytfZtVNnClJX3ZynFqW74mgh_g6h2Jg90f9Ek"
VITE_SUPABASE_URL="https://kxigmkxfacaajigfxipf.supabase.co"
